[dev]

loglevel = DEBUG
punctuation_chars=,.!?:
vocab_size = 1000
min_words_in_sentence = 3
train_dataset_percent = 90

block_size = 256
embedding_size = 384
layers_number = 6
heads_number = 6
dropout = 0.2
bias = True


[unittest]

loglevel = DEBUG
punctuation_chars=,.!?:
vocab_size = 80
min_words_in_sentence = 3
train_dataset_percent = 75


