[dev]

loglevel = DEBUG

use_cuda = True

punctuation_chars=,.!?:
vocab_size = 128
min_words_in_sentence = 3
train_dataset_percent = 90

block_size = 128
batch_size = 16
embedding_size = 128
layers_number = 4
heads_number = 4
dropout = 0.0
bias = False

temperature = 1.0
top_k = 5
max_line_length = 100
max_words = 1000


decay_lr = True
learning_rate = 1e-3
min_learning_rate = 1e-4
warmup_iters = 100
lr_decay_iters = 5000
weight_decay = 1e-1
beta1 = 0.9
beta2 = 0.99
log_interval = 50
eval_interval = 200
grad_clip = 0.0
eval_iters = 50
max_epochs_without_improvement = 10


