[dev]

loglevel = DEBUG

use_cuda = True

punctuation_chars=,.!?:
vocab_size = 100
min_words_in_sentence = 3
train_dataset_percent = 90

block_size = 64
batch_size = 16
embedding_size = 128
layers_number = 4
heads_number = 4
dropout = 0.0
bias = True

temperature = 1.0
top_k = 100
max_line_length = 100
max_words = 100


decay_lr = True
learning_rate = 1e-3
min_learning_rate = 1e-4
warmup_iters = 100
lr_decay_iters = 5000
weight_decay = 1e-1
beta1 = 0.9
beta2 = 0.99
eval_interval = 2000
grad_clip = 0.0
eval_iters = 200

[unittest]

loglevel = DEBUG

use_cuda = False

punctuation_chars=,.!?:
vocab_size = 80
min_words_in_sentence = 3
train_dataset_percent = 75

block_size = 64
batch_size = 16
embedding_size = 96
layers_number = 2
heads_number = 2
dropout = 0.0
bias = True

temperature = 1.0
top_k = 8
max_line_length = 100
max_words = 100

decay_lr = True
learning_rate = 1e-3
min_learning_rate = 1e-4
warmup_iters = 100
lr_decay_iters = 5000
weight_decay = 1e-1
beta1 = 0.9
beta2 = 0.99
eval_interval = 2000
grad_clip = 0.0
eval_iters = 200


