[dev]

loglevel = DEBUG

use_cuda = True

punctuation_chars=,.!?:
vocab_size = 1000
min_words_in_sentence = 3
train_dataset_percent = 90

block_size = 256
batch_size = 64
embedding_size = 384
layers_number = 6
heads_number = 6
dropout = 0.2
bias = True


[unittest]

loglevel = DEBUG

use_cuda = False

punctuation_chars=,.!?:
vocab_size = 80
min_words_in_sentence = 3
train_dataset_percent = 75

block_size = 64
batch_size = 16
embedding_size = 96
layers_number = 2
heads_number = 2
dropout = 0.0
bias = True


