[dev]

loglevel = DEBUG

use_cuda = True
use_multiprocessing = True
compile = False

punctuation_chars=,.!?:
vocab_size = 256
min_words_in_sentence = 3
train_dataset_percent = 90

block_size = 64
batch_size = 8
embedding_size = 64
mlp_size_factor = 4
layers_number = 6
heads_number = 2
dropout = 0.0
bias = False

temperature = 1.2
top_p = 0.6
max_line_length = 100
max_words = 1000


decay_lr = True
learning_rate = 1e-3
min_learning_rate = 1e-4
warmup_iters = 100
lr_decay_iters = 5000
weight_decay = 1e-1
beta1 = 0.9
beta2 = 0.99
log_interval = 50
eval_interval = 200
#Wird (noch) nicht genutzt
#grad_clip = 0.0
eval_iters = 50
max_epochs_without_improvement = 10

profile_group_by_input_shape = True

ngram_size = 6
ngram_insert_interval = 10



[unittest]

loglevel = DEBUG

use_cuda = False
use_multiprocessing = False

punctuation_chars=,.!?:
vocab_size = 80
min_words_in_sentence = 3
train_dataset_percent = 75

block_size = 64
batch_size = 16
embedding_size = 96
layers_number = 2
heads_number = 2
dropout = 0.0
bias = True

temperature = 1.0
top_p = 0.8
max_line_length = 100
max_words = 100

decay_lr = True
learning_rate = 1e-3
min_learning_rate = 1e-4
warmup_iters = 100
lr_decay_iters = 5000
weight_decay = 1e-1
beta1 = 0.9
beta2 = 0.99
log_interval = 100
eval_interval = 2000
#Wird (noch) nicht genutzt
#grad_clip = 0.0
eval_iters = 200
max_epochs_without_improvement = 10

profile_group_by_input_shape = True

ngram_size = 5
ngram_insert_interval = 2

[aws1]

loglevel = DEBUG

use_cuda = True
use_multiprocessing = True
compile = True

punctuation_chars=,.!?:
vocab_size = 2048
min_words_in_sentence = 3
train_dataset_percent = 90

block_size = 384
batch_size = 32
embedding_size = 384
mlp_size_factor = 16
layers_number = 8
heads_number = 6
dropout = 0.0
bias = False

temperature = 1.2
top_p = 0.6
max_line_length = 100
max_words = 200


decay_lr = True
learning_rate = 1e-3
min_learning_rate = 1e-4
warmup_iters = 100
lr_decay_iters = 0
weight_decay = 1e-1
beta1 = 0.9
beta2 = 0.99
log_interval = 100
eval_interval = 2000
#Wird (noch) nicht genutzt
#grad_clip = 0.0
eval_iters = 100
max_epochs_without_improvement = 20

profile_group_by_input_shape = True

ngram_size = 6
ngram_insert_interval = 10000

[aws2]

loglevel = DEBUG

use_cuda = True
use_multiprocessing = True
compile = True

punctuation_chars=,.!?:
vocab_size = 32768
min_words_in_sentence = 3
train_dataset_percent = 90

block_size = 384
batch_size = 32
embedding_size = 384
mlp_size_factor = 16
layers_number = 8
heads_number = 6
dropout = 0.0
bias = False

temperature = 1.2
top_p = 0.6
max_line_length = 100
max_words = 200


decay_lr = True
learning_rate = 1e-3
min_learning_rate = 1e-4
warmup_iters = 100
lr_decay_iters = 0
weight_decay = 1e-1
beta1 = 0.9
beta2 = 0.99
log_interval = 100
eval_interval = 2000
#Wird (noch) nicht genutzt
#grad_clip = 0.0
eval_iters = 100
max_epochs_without_improvement = 20

profile_group_by_input_shape = True

ngram_size = 6
ngram_insert_interval = 10000

