[dev]

loglevel = DEBUG
punctuation_chars=,.!?:
vocab_size = 1000
min_words_in_sentence = 3
train_dataset_percent = 90

[unittest]

loglevel = DEBUG
punctuation_chars=,.!?:
vocab_size = 80
min_words_in_sentence = 3
train_dataset_percent = 75


