[dev]

loglevel = DEBUG

use_cuda = False
use_multiprocessing = False

punctuation_chars=,.!?:
vocab_size = 80
min_words_in_sentence = 3
train_dataset_percent = 75

block_size = 64
batch_size = 16
embedding_size = 96
layers_number = 2
heads_number = 2
dropout = 0.0
bias = True

temperature = 1.0
top_p = 0.8
max_line_length = 100
max_words = 100

decay_lr = True
learning_rate = 1e-3
min_learning_rate = 1e-4
warmup_iters = 100
lr_decay_iters = 5000
weight_decay = 1e-1
beta1 = 0.9
beta2 = 0.99
log_interval = 5
eval_interval = 10
grad_clip = 0.0
eval_iters = 5
max_epochs_without_improvement = 10


[aws]

loglevel = DEBUG

use_cuda = True
use_multiprocessing = True

punctuation_chars=,.!?:
vocab_size = 2048
min_words_in_sentence = 3
train_dataset_percent = 90

block_size = 512
batch_size = 32
embedding_size = 384
layers_number = 6
heads_number = 6
dropout = 0.0
bias = False

temperature = 1.2
top_p = 0.6
max_line_length = 100
max_words = 200


decay_lr = True
learning_rate = 1e-3
min_learning_rate = 1e-4
warmup_iters = 100
lr_decay_iters = 20000
weight_decay = 1e-1
beta1 = 0.9
beta2 = 0.99
log_interval = 100
eval_interval = 2000
grad_clip = 0.0
eval_iters = 100
max_epochs_without_improvement = 10

[unittest]

loglevel = DEBUG

use_cuda = False
use_multiprocessing = False

punctuation_chars=,.!?:
vocab_size = 80
min_words_in_sentence = 3
train_dataset_percent = 75

block_size = 64
batch_size = 16
embedding_size = 96
layers_number = 2
heads_number = 2
dropout = 0.0
bias = True

temperature = 1.0
top_p = 0.8
max_line_length = 100
max_words = 100

decay_lr = True
learning_rate = 1e-3
min_learning_rate = 1e-4
warmup_iters = 100
lr_decay_iters = 5000
weight_decay = 1e-1
beta1 = 0.9
beta2 = 0.99
log_interval = 100
eval_interval = 2000
grad_clip = 0.0
eval_iters = 200
max_epochs_without_improvement = 10

